<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.entry_activities.diaper_activity.AddDiaperActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.DiarioDoBebe.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:popupTheme="@style/Theme.DiarioDoBebe.PopupOverlay"
            app:title="@string/add_diaper" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_measure_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/diaper_date"
                android:labelFor="@id/ed_diaper_date">

                <EditText
                    android:id="@+id/ed_diaper_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="TextFields" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diaper_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/diaper_time"
                android:labelFor="@id/ed_diaper_time">

                <EditText
                    android:id="@+id/ed_diaper_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/baby_diaper_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/diaper_state"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_diaper_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_diaper_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/diaper_brand"
                android:labelFor="@id/ed_diaper_brand">

                <EditText
                    android:id="@+id/ed_diaper_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/ed_diaper_comment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:gravity="top"
                    android:hint="@string/comment_hint"
                    android:importantForAutofill="no"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="16dp"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_add_diaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/add_diaper" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>